@import pages/login
@import helpers/variables

body
  font-family: $textFont
  background-color: $navyColor

.headings
  margin: 0
  color: $lightGrey
  margin-left: 10%

.mainHeading
  @extend .headings
  font-family: $headingFont
  font-size: 3em

.subHeading
  @extend .headings
  font-size: 0.8em

.headingDiv
  margin-top: 5vh
  height: 30vh

.authErrorMsg
  @extend .subHeading
  color: red
  font-size: 1em

.greeting
  @extend .headings
  margin-left: 0
  text-align: center
  font-size: 1.9em
  font-family: $headingFont

#greetingName
  margin-bottom: 5vh

.bizzListItem
  text-align: center
  margin: auto
  border: 5px solid $lightGrey
  width: 80%
  padding-top: 15px
  padding-bottom: 15px
  font-family: $textFont
  font-size: 1.7em
  color: $lightGrey

.buzzText
  font-size: 1.3em
  color: $lightGrey
  margin-bottom: 2px

.buzzItem
  border: 2px solid $darkGrey
  border-radius: 5px
  margin-bottom: 5px

.buzzPostTime
  font-size: 0.8em
  color: $darkGrey
  text-align: right
  margin-right: 10px
  width: 40%
  float: right

.thing1
  color: $lightGrey
  margin: 0
  margin-bottom: 3px

.thing2
  color: $darkGrey
  margin: 0
  margin-bottom: 20px

.posterName
  text-align: left
  color: $darkGrey
  font-size: 1em
  margin-left: 10px
  width: 40%

.buzzList
  text-align: center
  margin: auto
  width: 80%
  height: 80vh
  overflow-y: scroll

.bizz
  text-align: center

#createBuzzButton
  margin: 0
  margin-bottom: 2vh
  &:focus
    outline: none
